<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MyFrame1">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title></title>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_menu1">
				<label>MyMenu</label>
				<object class="wxMenuItem" name="m_menuItem1">
					<label>MyMenuItem</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem2">
					<label>MyMenuItem</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem3">
					<label>MyMenuItem</label>
					<help></help>
				</object>
				<object class="separator" />
			</object>
			<object class="wxMenu" name="m_menu2">
				<label>MyMenu</label>
				<object class="separator" />
			</object>
			<object class="wxMenu" name="m_menu3">
				<label>MyMenu</label>
			</object>
		</object>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button1">
					<style>wxBU_EXACTFIT</style>
					<label>MyButton</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText1">
					<label>MyLabel</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrl1">
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxComboBox" name="m_comboBox1">
					<value>Unidad</value>
					<content>
						<item>gramos</item>
						<item>libras</item>
						<item>kilos</item>
					</content>
				</object>
			</object>
		</object>
	</object>
</resource>
