<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Dec  4 23:18:49 2010 -->

<application path="/home/saran/Documentos/Balanza/pybalanza/principal.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/saran/Documentos/Balanza/pybalanza/images/balance.png</icon>
        <title>frame_1</title>
        <id>-1</id>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                                <choice>Gramos</choice>
                                <choice>Kilos</choice>
                                <choice>Libras</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_registro" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_RIGHT</style>
                            <value>123\n234\n345\n456\n567\n678\n789\n123\n345\n456\n567\n678\n</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_1_2_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="Agregar" base="EditButton">
                                    <label>cargar</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>button_2</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyMenuBar" name="menubar" base="EditMenuBar">
        <menus>
            <menu name="archivo" itemid="-1" label="Archivo">
                <item>
                    <label>Abrir</label>
                    <id>-1</id>
                    <name>abrir</name>
                </item>
                <item>
                    <label>Cerrar</label>
                    <id>-1</id>
                    <name>close</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Salir</label>
                    <id>-1</id>
                    <name>exit</name>
                </item>
            </menu>
            <menu name="edicion" itemid="-1" label="Edición">
            </menu>
            <menu name="ayuda" itemid="-1" label="Ayuda">
            </menu>
        </menus>
    </object>
</application>
